---
include:
  default:
    - profile::application::openssl

profile::base::selinux::manage_selinux:         true
profile::application::openssl::manage_ca_cert:  true
profile::application::openssl::certs:
  "access.%{hiera('domain_public')}":
    cn:     "access.%{hiera('domain_public')}"
    altnames:
      - "access.%{hiera('domain_public')}"

# Very verbose logging in vagrant
apache::log_level:                              trace4

# Uncomment this and run dpapp_develop.sh to change to develop mode
#dpapp::installdir:        '/opt/dpapp.develop'
