---
profile::openstack::identity::keystone_config:
  'resource/project_name_url_safe':
    value:  'off'
  'resource/domain_name_url_safe':
    value:  'new'
  'cors/allowed_origin': # allow gnocchi access on monitor
    value:  "http://%{hiera('mgmt__address__monitor')}:8080"
profile::base::selinux::manage_selinux:       true

# Key rotation and syncronization
profile::openstack::identity::token_rotation_sync:          false
