---
include:
  default:
    - profile::openstack::openrc
    - profile::openstack::object::loopback
    - profile::development::patch

profile::storage::ceph::pool::ec_pools:
  default.rgw.buckets.data:
    k_data:     2
    m_code:     1
    pg_num:     512
    custom:
      min_size: '2' # this should always be k + 1 in production

profile::development::patch::role:  '%{::role}-%{::variant}'

profile::base::common::manage_fake_ssd: true

profile::storage::fake_ssds:
  'loop0': {} #sda
  'loop1': {} #sdb

profile::storage::cephosd::osds:
  '/dev/loop0': {}
  '/dev/loop1': {}
  '/dev/loop2': {}
  '/dev/loop3': {}
  '/dev/loop4': {}
  '/dev/loop5': {}
  '/dev/loop6': {}

profile::openstack::object::loopback::disks:
  'sda': # fake SSD
    base_dir: '/mnt'
    seek:     '500000' # 300 MB
  'sdb': # fake SSD
    base_dir: '/mnt'
    seek:     '500000' # 300 MB
  'sdc': # fake HDD
    base_dir: '/mnt'
    seek:     '500000' # 500 MB
  'sdd': # fake HDD
    base_dir: '/mnt'
    seek:     '500000' # 500 MB
  'sde': # fake HDD
    base_dir: '/mnt'
    seek:     '500000' # 500 MB
  'sdf': # fake HDD
    base_dir: '/mnt'
    seek:     '500000' # 500 MB
  'sdg': # fake HDD
    base_dir: '/mnt'
    seek:     '500000' # 500 MB

# Enable extra yum repo
profile::base::yumrepo::repo_hash:
  rdo-release:
    ensure: present
