---
# Designate pools.yaml definitions
profile::openstack::designate::bind_servers:
  'test01-01':
    ns_rndc_addr:    '2001:700:200:917::3f17'
    ns_public_addr:  '2001:700:200:917::3f17'
    ns_public_name:  'ns1.uh-iaas.no'
    mdns_addr:
      - '2001:700:200:917::3f34'
