---
profile::webserver::apache::vhosts:
  dpapp:
    vhost_name:         "access.test.iaas.uio.no"
    servername:         "access.test.iaas.uio.no"
    redirect_dest:      "https://access.test.iaas.uio.no/"
  dpapp_ssl:
    vhost_name:         "access.test.iaas.uio.no"
    servername:         "access.test.iaas.uio.no"
    ssl_ca:             "/etc/pki/tls/certs/cachain.pem"
    ssl_cert:           "/etc/pki/tls/certs/access.test.iaas.uio.no.cert.pem"
    ssl_key:            "/etc/pki/tls/private/access.test.iaas.uio.no.key.pem"
