---
status_ssl_pem:   "star.%{hiera('domain_public')}.pem" #FIXME (status cert) star/api
console_ssl_pem:  "star.%{hiera('domain_public')}.pem"
access_ssl_pem:   "star.%{hiera('domain_public')}.pem"

profile::highavailability::loadbalancing::haproxy::haproxy_balancermembers:
  network:
    server_names:
      - '%{::location}-network-02'
    ipaddresses:
      - "%{hiera('netcfg_trp_netpart')}.72"
  compute:
    server_names:
      - '%{::location}-novactrl-02'
    ipaddresses:
      - "%{hiera('netcfg_trp_netpart')}.67"
  placement:
    server_names:
      - '%{::location}-novactrl-02'
    ipaddresses:
      - "%{hiera('netcfg_trp_netpart')}.67"
  dns:
    server_names:
      - '%{::location}-dns-01'
      - '%{::location}-dns-02'
      - '%{::location}-dns-03'
    ipaddresses:
      - "%{hiera('netcfg_trp_netpart')}.34"
      - "%{hiera('netcfg_trp_netpart')}.35"
      - "%{hiera('netcfg_trp_netpart')}.39"
