---
include:
  default:
    - profile::application::openssl

profile::application::openssl::certs:
  "star.api.%{hiera('domain_public')}":
    cn:     "*.api.%{hiera('domain_public')}"
    concat: true
  "status.%{hiera('domain_public')}":
    cn:     "status.%{hiera('domain_public')}"
    concat: true
  "api.%{hiera('domain_public')}":
    cn:     "api.%{hiera('domain_public')}"
    concat: true
