---
named_interfaces::config:
  mgmt:
    - eth0
  trp:
    - eth1
  ceph:
    - eth1

#### FIXME move to common when all clusters are upgraded to mimic
profile::storage::cephosd::create_osds: true

profile::base::common::manage_fake_ssd: true

profile::storage::fake_ssds:
  'vdb': {}

profile::storage::cephosd::osds:
  '/dev/vdb':
    ensure: present
  '/dev/vdc':
    ensure: present
  '/dev/vdd':
    ensure: present
  '/dev/vde':
    ensure: present
  '/dev/vdf':
    ensure: present
  '/dev/vdg':
    ensure: present
  '/dev/vdh':
    ensure: present
  '/dev/vdi':
    ensure: present
  '/dev/vdj':
    ensure: present

profile::storage::cephpool::pools:
  'rbd':
    ensure: absent
  'volumes':
    ensure: present
    pg_num: 256
    pgp_num: 256
  'images':
    ensure: present
    pg_num: 256
    pgp_num: 256
  'vms':
    ensure: present
    pg_num: 64
    pgp_num: 64
